name = Attendance
description = Follow up students' attendace records
package = School Administration Kit
dependencies[] = classes_and_lessons
files[] = attendance.install
files[] = attendance.module
php = 5.2
core = 7.x